# ai-community

./: .gitignore  pom.xml  readme.md
dev/loadtest/: README.md  article-detail.jmx  calculate-metrics.mjs  generate-tokens.mjs  pressure-test-report.md  training-camp-enroll.jmx  training-camp-token-flow.jmx
dev/rocketmq/: broker.conf
docs/: interview-code-guide.md  learning-assistant.md  mcp-tools.md
src/main/java/com/ai/aicommunity/: AiCommunityApplication.java
src/main/java/com/ai/aicommunity/common/: Result.java  ResultCode.java
src/main/java/com/ai/aicommunity/config/: AiProperties.java  ArticleBloomFilterInitializer.java  CaffeineConfig.java  CanalArticleCacheProperties.java  JacksonConfig.java  MyBatisPlusConfig.java  PasswordConfig.java  RocketMQConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ai/aicommunity/controller/: ArticleCommentController.java  ArticleController.java  ChatController.java  FileController.java  LearningAssistantController.java  NotificationController.java  TestController.java  TrainingCampController.java  UserController.java
src/main/java/com/ai/aicommunity/dto/: ArticleAiSummaryMessage.java  ArticleCommentDTO.java  ArticleDTO.java  ChatMessageRequest.java  ChatPushMessage.java  CommunityNotificationMessage.java  FileUploadResponse.java  LearningAssistantRequest.java  LearningAssistantResponse.java  LoginDTO.java  NotificationPushMessage.java  RegisterDTO.java  TrainingCampDTO.java  TrainingCampOrderMessage.java  TrainingCampQualificationResponse.java  TrainingCampRedisRollbackMessage.java
src/main/java/com/ai/aicommunity/entity/: Article.java  ArticleComment.java  ArticleFavorite.java  ArticleLike.java  CacheInvalidationTask.java  ChatMessage.java  CommunityFile.java  LearningConversation.java  LearningConversationMessage.java  MqOutboxMessage.java  TrainingCamp.java  TrainingCampOrder.java  User.java  UserNotification.java
src/main/java/com/ai/aicommunity/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ai/aicommunity/interceptor/: LoginUserInterceptor.java
src/main/java/com/ai/aicommunity/mapper/: ArticleCommentMapper.java  ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  CacheInvalidationTaskMapper.java  ChatMessageMapper.java  CommunityFileMapper.java  LearningConversationMapper.java  LearningConversationMessageMapper.java  MqOutboxMessageMapper.java  TrainingCampMapper.java  TrainingCampOrderMapper.java  UserMapper.java  UserNotificationMapper.java
src/main/java/com/ai/aicommunity/mcp/: McpController.java  McpToolService.java
src/main/java/com/ai/aicommunity/service/: ArticleAiSummaryConsumer.java  ArticleAiSummaryService.java  ArticleCanalCacheInvalidationConsumer.java  ArticleCommentService.java  ArticleInteractionService.java  ArticleService.java  CacheInvalidationTaskService.java  ChatService.java  CommunityNotificationConsumer.java  FileStorageService.java  LearningAssistantService.java  MqOutboxService.java  NotificationService.java  TrainingCampOrderConsumer.java  TrainingCampOrderTimeoutConsumer.java  TrainingCampRedisCircuitBreaker.java  TrainingCampRedisRollbackConsumer.java  TrainingCampService.java  UserService.java
src/main/java/com/ai/aicommunity/utils/: BloomFilterUtil.java  JwtUtil.java  RedisData.java  UserHolder.java
src/main/java/com/ai/aicommunity/vo/: ArticleCommentVO.java  UserNotificationVO.java
src/main/java/com/ai/aicommunity/websocket/: ChatWebSocketHandler.java  NotificationWebSocketHandler.java  NotificationWebSocketHandshakeInterceptor.java
src/main/java/com/ai/aicommunity1/: AiCommunity1Application.java
src/main/java/com/ai/aicommunity1/controller/: TestController.java
src/main/resources/: application.yaml
src/main/resources/sql/: community-schema.sql  training-camp.sql  upgrade-article-comments.sql  upgrade-article-interaction.sql  upgrade-cache-invalidation-task.sql  upgrade-chat-file-learning-assistant.sql  upgrade-community-notification.sql  upgrade-mq-outbox-delay.sql  upgrade-mq-outbox.sql  upgrade-training-camp-order-pay.sql  upgrade-training-camp-qualification-required.sql
src/test/java/com/ai/aicommunity/: AiCommunity1ApplicationTests.java
src/test/java/com/ai/aicommunity/service/: TrainingCampServiceTest.java
src/test/java/com/ai/aicommunity1/: AiCommunity1ApplicationTests.java
